html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: green;
}

.container {
    position: relative;
    width: 850px;
    height: 650px;
    margin-left: auto;
    margin-right: auto;
    top: 3%;
    border: 4px solid black;
    border-radius: 6pt;
    background-color: rgb(2, 173, 2);

    align-items: center;
    justify-content: space-evenly;
}

.quad {
    top: 13%;
    position: relative;
    margin: auto;
    align-items: center;    
    justify-content: center;
    text-align: center;
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cardsContainer {
    top: 18%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 200px;
    background-color: rgb(2, 173, 2);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: space-evenly;
}

@keyframes shakewrong { 
    /* .3s */
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px) translateY(5px); }
    50% { transform: translateX(4px) translateY(-4px); }
    100% { transform: translateX(0); }
}

@keyframes shakeright {
    0% { transform: translateY(0); }
    10% { transform: translateY(-15px); }
    50% { transform: translateY(-15px) }
    80% { transform: translateY(2px); }
    100% { transform: translateY(0px); }
}

.cards {
    margin-left: auto;
    margin-right: auto;
    width: 130px;
    height: 190px;
    border: 1px solid black;
    border-radius: 6pt;
    background-color: green;
}

.choices {
    position: relative;
    top: 20%;
    width: 90%;
    height: 160px;
    margin-left: auto;
    margin-right: auto;

    align-items: center;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.choices4 {
    position: relative;
    top: 18%;
    width: 90%;
    height: 160px;
    margin-left: auto;
    margin-right: auto;


    align-items: center;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.choice {
    background-color: transparent;
    position: relative;
    top: 3%;
    width: 80%;
    height: 110px;
    margin-left: auto;
    margin-right: auto;
    border: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 6pt;

    font-size: 20pt;

    /* display: flex; */
    display: flex;
    justify-content: center;
    align-items: center;
}